.error-details
  &__intro-text
    font-size: $f-normal
    line-height: 1.6em
    text-align: center
    .heading\@small
      +max-width($small)
        font-weight: bold
        display: block
  &__feedback-list
    width: 100%
    +min-width($small + 1)
      display: grid
      grid-auto-flow: row dense
      grid-gap: 0.5em
      grid-template-columns: repeat(3, 1fr)
