.feedback-info
  background: $light-grey
  border-radius: 2px
  float: left
  margin: 0.5em
  overflow: hidden
  padding: 0.5em
  text-overflow: ellipsis
  white-space: nowrap
  width: 30%

  +max-width($small)
    float: none
    margin: 0.5em auto
    width: 75%

  &__label
    display: inline-block
    font-size: $f-small
    font-weight: bold

  &__value
    color: $blue
    font-size: $f-small
    font-weight: bold