;; EngineBlock version
version = test

base_domain = vm.openconext.org
hostname = engine.vm.openconext.org

;; Travis CI mysql config
database.host = 127.0.0.1
database.port = 3306
database.user = root
database.password =
database.dbname = engineblock

;; Engineblock API Configuration
;; DEPRECATED, use the newer version below
engineApi.user = serviceregistry
engineApi.password = test

;; New version that allows for multiple different API users
engineApi.users.janus.username = serviceregistry
engineApi.users.janus.password = test
engineApi.users.profile.username = profile
engineApi.users.profile.password = test

;; EngineBlock API feature toggles
engineApi.features.metadataPush = 1
engineApi.features.consentListing = 1
engineApi.features.metadataApi = 1
engineblock.feature.encrypted_assertions = 1
engineblock.feature.encrypted_assertions_require_outer_signature = 1

debug = False

trustedProxyIps[] = 127.0.0.1

; Minimum execution time in milliseconds when response is invalid (default: 5000 ms)
minimumExecutionTimeOnInvalidReceivedResponse = 5000

;; Settings for detecting whether the user is stuck in a authentication loop within his session
engineblock.timeFrameForAuthenticationLoopInSeconds = 60
engineblock.maximumAuthenticationProceduresAllowed  = 5

;; Set the correct cookie domain
cookie.lang.domain = .vm.openconext.org
