;; EngineBlock version
version = test

base_domain = vm.openconext.org

;; Janus is being used since that one is mocked.
metadataRepository.janus.type = JanusRestV1
metadataRepositories[0] = janus

;; Engineblock API Configuration
;; DEPRECATED, use the newer version below
engineApi.user = serviceregistry
engineApi.password = test

;; New version that allows for multiple different API users
engineApi.users.janus.username = serviceregistry
engineApi.users.janus.password = test
engineApi.users.profile.username = profile
engineApi.users.profile.password = test

;; EngineBlock API feature toggles
engineApi.features.metadataPush = 1
engineApi.features.consentListing = 1
engineApi.features.metadataApi = 1

;; Symfony specific variables
symfony.cachePath = "/tmp/engineblock/cache"
symfony.logPath = "/tmp/engineblock/logs"

debug = False
