base_domain = demo.openconext.org

cookie.lang.domain = .demo.openconext.org

database.host = db.demo.openconext.org
database.port = 3306
database.password = "EXAMPLE DATABASE PASSWORD"
database.user = "engineblock"
database.dbname = "engineblock"

debug = true

email.idpDebugging.to.address = example@example.edu

phpSettings.display_errors = true
; Timezone to use, for a list of supported timezones, please go to:
; http://www.php.net/manual/en/timezones.php
phpSettings.date.timezone = "Europe/Amsterdam"

;; Settings for detecting whether the user is stuck in a authentication loop within his session
;engineblock.timeFrameForAuthenticationLoopInSeconds = 60
;engineblock.maximumAuthenticationProceduresAllowed  = 5
