[playground : base]

;debug = true

error.reports.mail.to[] = "boy@ibuildings.nl"
error.reports.mail.to[] = "coin-beheer@surfnet.nl"

database.master1.dsn = "mysql:host=db.dev.surfconext.nl;dbname=eb-playground"
database.master1.user = "ebrw"
database.master1.password = "jsK7H556HeP2Zsk832f"
database.masters[] = "master1"

serviceRegistry.location = "https://serviceregistry.playground.surfconext.nl/simplesaml/module.php/janus/services/rest/"
serviceRegistry.user = "engine"
serviceRegistry.user_secret = "ksD76Fh2Sj3e3"

; NOTE: we use the DEV ldap and grouper

; The new integration / test environment
ldap.host = "ldap.dev.surfconext.nl"
ldap.useSsl = false
ldap.userName = "cn=engine,dc=surfconext,dc=nl"
ldap.password = "jf7RH4Hj20De"

ldap.accountDomainName = "surfconext.nl"
ldap.baseDn = "dc=surfconext,dc=nl"

grouper.host = "grouper.dev.surfconext.nl"
grouper.user = "engine"
grouper.password = "KJ75DFeg32a"

; NOTE: we share the memcache with the dev env (will this actually work?)

memcache.locahost.host            = "localhost"
memcache.localhost.port           = 11211
memcache.localhost.persistent     = true
memcache.localhost.weight         = 1
memcache.localhost.timeout        = 1
memcache.localhost.retry_interval = 15
memcache.servers[] = "localhost"
