[ebdev.net : base]
; EngineBlock Development Virtual Machine

phpSettings.display_errors = true

debug = true

error.reports.mail.to[] = "boy@ibuildings.nl"

ldap.host = "ebdev"
ldap.useSsl = false

;memcache.locahost.host            = "localhost"
;memcache.localhost.port           = 11211
;memcache.localhost.persistent     = true
;memcache.localhost.weight         = 0
;memcache.localhost.timeout        = 1
;memcache.localhost.retry_interval = 15
memcache.servers[] = "localhost"

serviceRegistry.location = "https://serviceregistry.ebdev.net/simplesaml/module.php/janus/services/rest/"
serviceRegistry.user = "boy@ibuildings.nl"
serviceRegistry.user_secret = "engineblock"

database.master1.dsn      = "mysql:host=localhost;dbname=engineblock"
database.master1.user     = "root"
database.master1.password = "engineblock"
database.masters[] = "master1"
database.slaves[] = "master1"

grouper.host = "ebdev"
grouper.password = "631E9383FD20"
