; The OLD integration / test environment
[dev.coin : base]

phpSettings.display_errors = true

;debug = true

error.reports.mail.to[] = "boy@ibuildings.nl"
error.reports.mail.to[] = "coin-beheer@surfnet.nl"

ldap.host = "coin-db.dev.coin.surf.net"

database.master1.dsn      = "mysql:host=tb1.dev.coin.surf.net;dbname=engine_block"
database.master1.user     = "COIN_DB_USER"
database.master1.password = "COIN_DB_USER"
database.masters[] = "master1"
database.slaves[] = "master1"

grouper.host = "coin-db.dev.coin.surf.net"
grouper.password = "631E9383FD20"

;memcache.locahost.host            = "localhost"
;memcache.localhost.port           = 11211
;memcache.localhost.persistent     = true
;memcache.localhost.weight         = 1
;memcache.localhost.timeout        = 1
;memcache.localhost.retry_interval = 15
memcache.servers[] = "localhost"

serviceRegistry.location = "https://serviceregistry.dev.coin.surf.net/simplesaml/module.php/janus/services/rest/"
serviceRegistry.user        = "engineblock"
serviceRegistry.user_secret = "engineblock"
