;;;
; Ini configuration for EngineBlock for all known environments.
;
; Divided in sections per environment like so:
; [acceptance : base]
;
; Meaning 'these are the settings for the acceptance environment,
; based on the base env (inherits from base)'
;
; Editting Rules:
; 1. The first rule of INI files is, you do not talk about INI files.
; 2. The second rule of INI files is is, you DO NOT talk about INI files.
; 3. Names in camelCase (note first character is lowerCase)
; 4. Every configuration item should be present and documented for [base]
; 5. All environments extend from base
; 7. Section inheritance only works one level deep
; 8. If this is your first time editing an INI file, have fun!
;;;

[base]

phpSettings.memory_limit    = "32M"
phpSettings.display_errors  = false
phpSettings.error_reporting = 6135 ; E_ALL - E_NOTICES

; Timezone to use, for a list of supported timezones, please go to:
; http://www.php.net/manual/en/timezones.php
phpSettings.date.timezone = "Europe/Amsterdam"

; The 'From' header when sending with the PHP 'mail' function.
; http://php.net/manual/en/function.mail.php
phpSettings.sendmail_from = "SURFconext EngineBlock <surfconext-engineblock@example.edu>"

; The Encryption keys used for the SAML2 authentication
; When EngineBlock signs responses (when it acts as an Idp)
; or requests (when it acts as an SP) it uses these X.509 certs.
encryption.key.public = ""
encryption.key.private = ""

; Setting the debug mode to true will cause EngineBlock to display more information
; about errors that have occurred and it will show the messages it sends and receives
; for the authentication.
; NEVER TURN THIS ON FOR PRODUCTION
debug = false

; Logging configuration, see also Zend_Log documentation.
; http://framework.zend.com/manual/en/zend.log.html
logs.file.writerName = "Stream"
logs.file.writerParams.stream = "/var/log/surfconext/engineblock.log"
logs.file.filterName = "Priority"
; Only show messages with priority x or above:
; 0 Emergency: system is unusable
; 1 Alert: action must be taken immediately
; 2 Critical: critical conditions
; 3 Error: error conditions
; 4 Warning: warning conditions
; 5 Notice: normal but significant condition
; 6 Informational: informational messages
; 7 Debug: debug messages 
logs.file.filterParams.priority = 4

; When an exception occurs during dispatching (probably in a controller)
; and the Dispatcher has been told to use error handling (on by default)
; it will render the following when an error has occurred.
error.module            = "default"
error.controller        = "error"
error.action            = "display"
; Configuration for error reporters (for a list see /library/EngineBlock/Error/Report/)
;error.reports.mail.to[] = "admin@example.edu"
;error.reports.log = true;

; LDAP configuration details for provisioning
; See Zend_LDAP documentation.
; http://framework.zend.com/manual/en/zend.ldap.html
ldap.host               = ""
ldap.useSsl             = true
ldap.userName           = "cn=engineblock,dc=coin,dc=surfnet,dc=nl"
ldap.password           = ""
ldap.bindRequiresDn     = true
ldap.accountDomainName  = "dev.coin.surf.net"
ldap.baseDn             = "dc=coin,dc=surfnet,dc=nl"

; Database masters are servers that can used for reading & writing
; Database slaves are servers that can used only for reading
; Define your servers on database.servername
; then add them to the proper pool, like database.masters[] = "servername"
; For DSN syntax, see PDO documentation
; http://www.php.net/manual/en/pdo.construct.php
database.master1.dsn = ""
database.master1.user = "engineblock"
database.master1.password = ""
;database.masters[] = "master1"

database.slave1.dsn = ""
database.slave1.user = "engineblock"
database.slave1.password = ""
;database.slaves[] = "slave1"

; The name of the table that should be used to store user consent
; to release attributes from an Idp to a specific SP
authentication.consent.database.table = "consent"
; Store attributes with their values, meaning that if an Idp suddenly
; sends a new value (like a new e-mail address) consent has to be
; given again.
authentication.consent.storeValues = true

;memcache.locahost.host            = "localhost"
;memcache.localhost.port           = 11211
;memcache.localhost.persistent     = true
;memcache.localhost.weight         = 1
;memcache.localhost.timeout        = 1
;memcache.localhost.retry_interval = 15
memcache.servers[] = "localhost"

; URL to the Janus REST interface
serviceRegistry.location    = ""
serviceRegistry.user        = ""
serviceRegistry.user_secret = ""
; Caching options for the Service Registry
serviceRegistry.caching.backend.name = "File"
serviceRegistry.caching.backend.options.file_name_prefix = "eb_sr_cache"

; Grouper settings, parts of the URL to the REST interface of Grouper
grouper.className   = "EngineBlock_Group_Provider_Grouper"
grouper.protocol    = "https"
grouper.host        = "grouper.surfconext.nl"
grouper.user        = "engineblock"
grouper.password    = "FIXME"
grouper.path        = "/grouper-ws/servicesRest"
grouper.version     = "v1_6_000"
grouper.ssl.verify.host = true ; Verify that the cert is for the proper host
grouper.ssl.verify.cert = false ; Verify the cert chain (disallow self-signed certs)
groupProviders[] = grouper

; Additional group providers
;provider2.className                       = "EngineBlock_Group_Provider_OpenSocial"
;provider2.name                            = "Provider 2"
;provider2.url                             = "https://provider2.example.edu/"
;
;provider2.auth.type                       = "Basic"
;provider2.auth.user                       = "name"
;provider2.auth.password                   = "password"
;
;provider2.preconditions.0.className       = "EngineBlock_Group_Provider_Precondition_UserId_PregReplace"
;provider2.preconditions.0.search          = "|urn:collab:person:provider2.example.edu:(.+)|"
;provider2.preconditions.0.replace         = "$1"
;
;provider2.groupFilters.0.className        = "EngineBlock_Group_Provider_Filter_ModelProperty_PregReplace"
;provider2.groupFilters.0.property         = "id"
;provider2.groupFilters.0.search           = "|(.+)|"
;provider2.groupFilters.0.replace          = "urn:collab:group:provider2.example.edu:$1"
;
;provider2.groupMemberFilters.0.className  = "EngineBlock_Group_Provider_Filter_ModelProperty_PregReplace"
;provider2.groupMemberFilters.0.property   = "id"
;provider2.groupMemberFilters.0.search     = "|(.+)|"
;provider2.groupMemberFilters.0.replace    = "urn:collab:person:provider2.example.edu:$1"
;
;groupProviders[] = provider2

; Extra (external) provisioning
;provisioners.0.className = "EngineBlock_Provisioner_ProvisioningManager"
;provisioners.0.url       = ""

; Where the attribute manipulations are located:
attributeManipulator.file.location = "../attribute-manipulations"

; The configuration entries below are for protecting the profile interface using SimpleSamlphp
; EntityID for the IdentityProvider
auth.simplesamlphp.idp.entityId   = ""

; SingleSignOnLocation to use
auth.simplesamlphp.idp.location   = ""

; SAML2 binding to use
auth.simplesamlphp.idp.binding    = "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

; PEM encoded public key / certificate for Identity Provider
auth.simplesamlphp.idp.cert       = ""
