[test : base]
; The test environment

env.host = "t01.dev.coin.surf.net"
env.path = "/opt/www/engineblock"

phpSettings.display_errors = true

;debug = true

error.reports.mail.to[] = "boy@ibuildings.nl"
error.reports.mail.to[] = "unix@prolocation.net"

memcache.locahost.host            = "localhost"
memcache.localhost.port           = 11211
memcache.localhost.persistent     = true
memcache.localhost.weight         = 1
memcache.localhost.timeout        = 1
memcache.localhost.retry_interval = 15
memcache.servers[] = "localhost"

ldap.host = "ldap.test.surfconext.nl"
ldap.useSsl = false
;ldap.userName = "cn=engine,dc=surfconext,dc=surfconext,dc=nl"
ldap.userName  = "cn=engine,dc=surfconext,dc=nl"
ldap.password = "skK6meO2lSuy5m"
ldap.accountDomainName = "surfconext.nl"
ldap.baseDn = "dc=surfconext,dc=nl"

database.master1.dsn      = "mysql:host=db.test.surfconext.nl;dbname=eb"
database.master1.user     = "ebrw"
database.master1.password = "skK83mMqwp3D0"
database.masters[] = "master1"

grouper.host = "grouper.test.surfconext.nl"
grouper.user = "engine"
grouper.password = "f8Hsl9Ne3ha2D"

serviceRegistry.location = "https://serviceregistry.test.surfconext.nl/simplesaml/module.php/janus/services/rest/"
serviceRegistry.caching.backend.name = "File"
serviceRegistry.caching.backend.options.file_name_prefix = "eb_sr_cache"
serviceRegistry.user = "engineblock"
serviceRegistry.user_secret = "do8He2KKd6m1"
